<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ff9c70b-503e-40e8-b3d8-695604866959" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54150/Group_Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Group_Service.xsd" MetadataType="Schema" ID="11e3acb5-34a4-4262-acd6-eb6394189388" SourceId="1" SourceUrl="http://localhost:54150/Group_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Group_Service1.xsd" MetadataType="Schema" ID="61000c8c-4af8-4fb4-9474-97245d217071" SourceId="1" SourceUrl="http://localhost:54150/Group_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Group_Service2.xsd" MetadataType="Schema" ID="f2910276-7baf-4c5a-b05a-2ee164e37a2b" SourceId="1" SourceUrl="http://localhost:54150/Group_Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Group_Service.wsdl" MetadataType="Wsdl" ID="7eeac029-c7c4-49f6-85c2-a9d171689802" SourceId="1" SourceUrl="http://localhost:54150/Group_Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>