

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GeeksMaster.master.cs" Inherits="WebGeeksFrontEnd.GeeksMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Web-Geeks</title>
     <script src="ChartJS.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="goto-here">

    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
            <span id="farmbrella" runat="server"><a class="navbar-brand" href="index.aspx">Web-Geeks</a></span>
             <span id="personIcon" runat="server"><i class="ion-ios-person"></i><span id="namesNsurnames" runat="server"></span></span>
	    
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item" id="home" runat="server"><a href="index.aspx" class="nav-link">Home</a></li>
                

                 <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" runat="server" aria-haspopup="true" aria-expanded="false">My Account</a>
                     <div class="dropdown-menu" aria-labelledby="dropdown04">
              	        <a class="dropdown-item" href="PersonalDetails.aspx">Personal Details</a>
              	        <a id="transForadmin" runat="server" class="dropdown-item" href="TransactionsHistory.aspx">Transactions History</a>
                             </div>
              	      
                </li>
               
               <li class="nav-item"><a href="Dashboard.aspx" id="dashboard" runat="server" class="nav-link">Dashboard</a></li>
                <li class="nav-item" id="visualData" runat="server"><a href="visualdata.aspx" class="nav-link">Charts</a></li>
			   <li class="nav-item dropdown" id="drop1" runat="server">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User Managment</a>
              <div class="dropdown-menu"  aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="register.aspx">Add User</a>
              	<a class="dropdown-item" href="customer.aspx">Customer</a>
              </div>
            </li>
              <li class="nav-item"><a href="login.aspx" id="loginBtn" runat="server" class="nav-link">Login</a></li>
              
              <li class="nav-item"><a href="register.aspx" id="registerBtn" runat="server" class="nav-link">Register</a></li>
			  
			  <li class="nav-item dropdown" id="drop2" runat="server">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Product Managment</a>
              <div class="dropdown-menu"  aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="editProduct.aspx">Manage Product</a>
              </div>
            </li>
			
			
                
                <li class="nav-item" id="shop" runat="server"><a href="shop.aspx" class="nav-link">Shop</a></li>
	          <li class="nav-item" id="about" runat="server"><a href="about.aspx" class="nav-link">About</a></li>

                
	         
	          <li class="nav-item" id="contact" runat="server"><a href="contact.aspx" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="logout.aspx" id="logout" runat="server" class="nav-link">Logout</a></li>
               

	          <li id="carts" runat="server" class="nav-item cta cta-colored"><a href="cart.aspx" class="nav-link"><span class="icon-shopping_cart"></span><span id="items" runat="server"></span></a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <footer id="footer" runat="server" class="ftco-footer ftco-section bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Web-Geeks</h2>
             
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Menu</h2>
              <ul class="list-unstyled">
                <li><a href="shop.aspx" class="py-2 d-block">Shop</a></li>
                <li><a href="about.aspx" class="py-2 d-block">About Us</a></li>            
                <li><a href="contact.aspx" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Help</h2>
              <div class="d-flex">
	              <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
	                <li><a href="conditions.aspx" class="py-2 d-block">Delivery Information</a></li>
	                <li><a href="conditions.aspx" class="py-2 d-block">Returns &amp; Exchange</a></li>
	                <li><a href="conditions.aspx" class="py-2 d-block">Terms &amp; Conditions</a></li>
	                <li><a href="conditions.aspx" class="py-2 d-block">Privacy Policy</a></li>
	              </ul>
	              
	            </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">For Compliments &amp; Queries</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">5 Kingsway Ave, Rossmore, Johannesburg, 2092</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">081 332 1557</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text"><a href="mailto:farmbrellarza@gmail.com">webGeeks@gmail.com</a></span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>

      </div>
    </footer>

    <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
